# ConferencesJDBCFinalProject

./: README.md  pom.xml
src/main/java/com/study/dao/: AbstractDao.java  ConferencesDAO.java  DataSourceFactory.java  EntityMapper.java
src/main/java/com/study/domain/: LoginService.java  Manager.java  Role.java
src/main/java/com/study/entity/: Conference.java
src/main/java/com/study/persistence/DTO/: ConferenceDTO.java  EntityToDTO.java  ReportDTO.java  RoleDTO.java  SpeakerDTO.java  UserDTO.java
src/main/java/com/study/persistence/dao/: AbstractDao.java  CRUDInterface.java  ConferenceDAO.java  ConferencesDAO.java  DataSourceFactory.java  EntityMapper.java  ReportDAO.java  RightDAO.java  RoleDAO.java  RoleRightsRelationDAO.java  SpeakerDAO.java  StatementMapper.java  UserDAO.java
src/main/java/com/study/persistence/entity/: Conference.java  Report.java  Right.java  Role.java  Speaker.java  User.java
src/main/java/com/study/persistence/mapper/: EntityDTOMapper.java
src/main/java/com/study/service/: AdministrationService.java  LoginService.java  Manager.java  ReportService.java  Role.java  ServiceConstants.java  SpeakerService.java  UserService.java
src/main/java/com/study/service/JMS/: Consumer.java  Producer.java
src/main/java/com/study/servlet/: CountConferencesRowsServlet.java  DispatcherServlet.java
src/main/java/com/study/servlet/command/: Command.java  CommandFactory.java  ConferencesCommand.java  ForbiddenCommand.java  LogInCommand.java  LogOutCommand.java  PageNotFound.java  PostLogInCommand.java
src/main/java/com/study/servlet/config/: SecurityConfig.java
src/main/java/com/study/servlet/constant/: ContentConstants.java  PathConstants.java
src/main/java/com/study/servlet/data/: Page.java
src/main/java/com/study/servlet/filter/: AuthenticationFilter.java  EncodingFilter.java  SessionLocalizationFilter.java  StaticContentFilter.java
src/main/java/com/study/web/: CountConferencesRowsServlet.java  DispatcherServlet.java
src/main/java/com/study/web/DTO/: ConferenceDTO.java  EntityToDTO.java  ReportDTO.java  RoleDTO.java  SpeakerDTO.java  UserDTO.java
src/main/java/com/study/web/command/: AboutCommand.java  AdministrationCommand.java  Command.java  CommandFactory.java  ConferencesCommand.java  DBActionCommand.java  ForbiddenCommand.java  LogInCommand.java  LogOutCommand.java  PageNotFound.java  PostLogInCommand.java  PostRegistrationCommand.java  RegistrationCommand.java  SpeakersCommand.java
src/main/java/com/study/web/config/: SecurityConfig.java
src/main/java/com/study/web/constant/: ContentConstants.java  PathConstants.java
src/main/java/com/study/web/data/: Page.java
src/main/java/com/study/web/filter/: AuthenticationFilter.java  EncodingFilter.java  SessionLocalizationFilter.java  StaticContentFilter.java
src/main/resources/: InitiateDB.sql  application.properties  message.properties  message_de.properties  message_fr.properties  message_ua.properties
src/main/webapp/: index.jsp
src/main/webapp/META_INF/: context.xml
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/WEB-INF/pages/: about.jsp  administration.jsp  header.jsp  index.jsp  login.jsp  registration.jsp  speakers.jsp
src/main/webapp/ui/: 403.jsp  404.jsp  header.jsp  index.jsp  login.jsp  not-found.jsp
src/test/java/com/study/service/: AdministrationServiceTestCase.java  LoginServiceTestCase.java  ReportServiceTestCase.java  SpeakerServiceTestCase.java
web/WEB-INF/: web.xml
